hibernate.connection.url=jdbc:mysql://localhost/library 
hibernate.connection.driver_class=com.mysql.jdbc.Driver 
hibernate.connection.username=librarian
hibernate.connection.password=librarianISpass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
